<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gozoo"
    tools:context=".MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="600sp"
        android:orientation="vertical" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="25sp"
        android:layout_marginRight="40sp"
        android:layout_marginLeft="40sp"
        android:progressBackgroundTint="#333333"
        android:progressTint="#4488ff"/>

    <TextView
        android:id="@+id/textView_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="Working info"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

</LinearLayout>